<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
</style>
</head>
<body>
<h2><em>EARTH</em></h2>
<a href = "earth.htm" title = "earth">
<img src = "facts.images/earth.jpg" alt = "Planet earth" height = "410" width = "450"/>
<p>The third (3rd) planet from the sun, Earth is a waterworld, with two-thirds of the planet covered by ocean. It’s the only world known to harbor life.
 Earth’s atmosphere is rich in life-sustaining nitrogen and oxygen. Earth's surface rotates about its axis at 1,532 feet per second — slightly more than 
 1,000 mph — at the equator. The planet zips around the sun at more than 18 miles per second.Unlike the other planets in the solar system that are
 named after classic deities the Earth’s name comes from the Anglo-Saxon word erda which means ground or soil. The Earth was formed 
approximately 4.54 billion years ago.</p>

<h3>Profile:</h3>
<ul>
<li>Diameter: 7,926 miles (12,760 km)</li>
<li>Orbit: 365.24 days</li>
<li>Day: 23 hours, 56 minutes</li>
<li>Surface Temperature: -88 to 58°C</li>

</ul>

 
<h3>Facts</h3>
<li>The Earth’s rotation is gradually slowing</li>
<li>The Earth was once believed to be the centre of the universe</li>
<li>Earth is the only planet <em>not</em> named after a god</li>
<li>Of all the planets in our solar system, the Earth has the greatest density</li>




</body>
</html>