<!DOCTYPE html>
<html>
 <head>
    <!-- 
      Website: 
      Author: Atif Tirmizi
      Date: 12-14-13
    -->
	<title>Space Voyage</title>
	
	<link href="CSS/sm-core-css.css" rel="stylesheet" type="text/css"/>
	<link href="CSS/sm-clean.css" rel="stylesheet" type="text/css"/>
	<link href="CSS/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<script src="Scripts/jquery.min.js"></script>
	<script src="Scripts/jquery-1.11.0.min.js"></script>
	<script src="Scripts/jquery.smartmenus.min.js"></script>
	<script src="Scripts/jquery-ui.min.js"></script>
	
	<script>
		$(document).ready(function() {
			$('.sm').smartmenus({
				showFunction: function($ul, complete) {
					$ul.slideDown(250, complete);
				},
				hideFunction: function($ul, complete) {
					$ul.slideUp(250, complete);
				}
			});	
			$('[title]').tooltip();
		});
	</script>
<style type="text/css">
	*{
	padding: 0;
	}
	
	body {
		background-image: url(images/background-image-2.jpg);
		font-family: Times New Roman, Sans-serif;
		color: white;
	}
		nav li{
		display: inline;
		list-style-type: none;
		padding-right: 40px;
		}
	a:hover {
		text-decoration: underline;
		}
	h3 {
		color: white;
		font-size: 1.3em;
	}
	aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
		
	#main {
				width: 950px;
				height: 1200px;
				padding: 4em;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: silver;
				margin-left: auto;
				margin-right: auto;
				border: thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
				
	
	#main h1 {
			border: solid thick #000000;
			padding-bottom: 10px;
			text-align: center;
			color: white;
			background-color: #380000;
			}
	#main h2 {
			border: solid thick black;
			padding-bottom: 10px;
			text-align: center;
			color: white;
			background-color: #380000;
			}
	
	.center {
	text-align: center;
	}
	
	footer{
		background-color: #E8E8E8;
		line-height:400%;
		display: block;
		text-align: center;
		width;
		<! --border: double thick white; -->
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}

	
	


<!--		
	img {
		float: center;
		display:inline;
		}
	img.left {
	float: left;
	margin: 0 10px 10px 0;
	display:inline;
	}
	-->
	.img-container img {
display:inline-block;
width: 440px; 
height: 370px;
}
		

		<!-- FOOTER --> 
		
#footer{padding:20px 0;}
#footer {background-color: #202020;}
#footer a{color:#FF9900; background-color:#181818;}
#footer h2{margin:0 0 15px 0; padding:0 0 8px 0; font-size:22px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#CCCCCC; background-color:#181818; line-height:normal; border-bottom:1px dashed #CCCCCC;}
#contactform{display:block; float:left; width:360px; }



#footer{width: 1330px;}
#footer{height: 335px;}
#footer{border: double thick white;}
/* Company Details */

#compdetails{display:block; float:right; width:550px;}
#compdetails ul{margin:0; padding:0; list-style:none;}
#compdetails li{margin:0 0 12px 0;}
#compdetails li.last{margin:0;}
#officialdetails{float:left}
#officialdetails li.last{margin-bottom:20px;}
#contactdetails{float:right}

/* Copyright */


	
</style>
</head>
 <body>
 
 

 
 
 <section id= "main">
 
 <h1>Space Voyage</h1>
  <div id="navbar">
	<ul class="sm sm-clean">
		<li><a href="index.htm">Home</a></li>
		<li><a href="facts.htm">Facts</a></li>
			<ul>
				<li><a href="facts/earth.htm">Earth</a></li>
				<li><a href="facts/jupiter.htm">Jupiter</a></li>
				<li><a href="facts/mars.htm">Mars</a></li>
				<li><a href="facts/mercury.htm">Mercury</a></li>
				<li><a href="facts/neptune.htm">Neptune</a></li>
				<li><a href="facts/pluto.htm">Pluto</a></li>
				<li><a href="facts/saturn.htm">Saturn</a></li>
				<li><a href="facts/uranus.htm">Uranus</a></li>
				<li><a href="facts/venus.htm">Venus</a></li>
			</ul>
		<li><a href="f.a.q.htm">F.A.Q.</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
	</ul>
 </div>
 <h2>since 2013</h2>
 
 <div class='img-container'>
<img src="images/home-image.jpg" alt="Space Voyage Image" height = "350" width = "300"/>

<img src="images/space-guy.jpg" alt="Space Voyage Image" height = "350" width = "300" class = "left"/>
</div>
<p><strong><em>Space Voyage</em></strong> introduces you to the world of outer space. It provides you all the details that answer common questions 
of an average Joe. Made easy for you to learn, you now have a menu to navigate through that links to fascinating facts, 
unbelievable photos and videos in the gallery section, updated news and information from NASA, and also a forum 
that allows you to ask as many appropriate questions you please. Each week, we answer your questions regarding space and related topics on our F.A.Q link. The 
most common questions will be put up on the site for others to look at. In our "contact us" link, other than our contact information; we
provide information of how one can become an astronaut. </p>
<p>Thanks to your viewings and subscriptions, we now update this site with new and up-to-date news
and give you amazing facts to seek each month. Please feel free to visit our "contact us" page if you would like to become a member of our club, or
 have any requests, or would like to make an appointment with us. Thank You.</p>
</section>


<!-- FOOTER -->
 <footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
	
	<li><a "Name: Atif Tirmizi">Author: Atif Tirmizi</a></li>
	
	
</ul>
</footer>
 
 </body>
</html>

