<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
 aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">
<h2>Jupiter</h2>
 <a href = "jupiter.htm" title = "Jupiter">
 <img src = "facts.images/jupiter.jpg" alt = "Planet Jupiter" height = "410" width = "450"/>
 </a>
 <p>The fifth (5th) planet from the sun, Jupiter is huge and is the most massive planet in our solar system. It’s a mostly gaseous world, 
 mostly hydrogen and helium. Its swirling clouds are colorful due to different types of trace gases. A big feature is the Great Red Spot, a giant storm 
 which has raged for hundreds of years. Jupiter has a strong magnetic field, and with dozens of moons, it looks a bit like a miniature solar system.</p>
 <h3>Profile</h3>
 <ul>
 <li>Named for: Ruler of the Roman gods</li>
 <li>Diameter: 88,730 miles (428,400 km)</li>
 <li>Orbit: 11.9 Earth years</li>
 <li>Day: 9.8 Earth hours</li>
 <li>Surface Temperature: -108°C</li>
 </ul>
 
 
 <h3>Facts:</h3>
 <li>upiter’s most recognisable feature is the Great Red Storm</li>
 <li>Jupiter’s larger moon Ganymede is the largest moon in the solar system</li>
 <li>Jupiter is the third brightest object in the solar system </li>

 </section>
 
<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 


</body>
</html>