<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
 aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">
<h2>Mars</h2>
<a href = "mars.htm" title = "mars">
<img src = "facts.images/mars.jpg" alt = "Planet Mars" height = "393" width = "450"/>
</a>
<p>The fourth (4th) planet from the sun, is a cold, dusty place. The dust, an iron oxide, gives the planet its reddish cast. 
Mars shares similarities with Earth: It is rocky, has mountains and valleys, and storm systems ranging from localized tornado-like dust 
devils to planet-engulfing dust storms. It snows on Mars. And Mars harbors water ice. Scientists think it was once wet and warm, though 
today it’s cold and desert-like.</p>

<h3>Profile:</h3>
<ul>
<li>Discovery: Known to the ancients and visible to the naked eye</li>
<li>Named for: Roman god of war</li>
<li>Diameter: 4,217 miles (6,787 km)</li>
<li>Orbit: 687 Earth days</li>
<li>Day: Just more than one Earth day (24 hours, 37 minutes)</li>
<li>Surface Temperature: -87 to -5 °C</li>
<li>First Record: 2nd millenium BC</li>
<li>Recorded By: Egyptian astronomers</li>
</ul>
 
 <h3>Facts</h3>
 <li>Mars and Earth have approximately the same landmass</li>
 <li>Mars is home to the tallest mountain in the solar system</li>
 <li>Only 16 missions to Mars have been successful</li>
 <li>Mars has the largest dust storms in the solar system</li>
 <li>On Mars the Sun appears about half the size as it does on Earth</li>
 <li>Pieces of Mars have fallen to Earth</li>
 </section>
 
 <footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 



</body>
</html>