<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		aside { 
		width: 100px;
		padding: 10px;
		color: black;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">
 
 <h2>Mercury</h2>
<a href = "mercury.htm" title = "mercury">
<img src = "facts.images/mercury.jpg" alt = "Planet Mercury" height = "410" width = "450"/>
</a>
 <p>The closest planet to the sun, and it is not easily seen except during twilight. Mercury is only a bit larger than Earth's moon. 
 Its day side is scorched by the sun and can reach 840 degrees F (450 C), but on the night side, temperatures drop to hundreds of degrees below freezing. 
 Mercury has virtually no atmosphere to absorb meteor impacts, so its surface is pockmarked with craters, just like the moon. For every two orbits 
 of the Sun Mercury completes three rotations about its axis and up until 1965 it was thought that the same side of Mercury constantly faced the Sun. 
 Thirteen times a century Mercury can be observed from Earth passing across the face of the Sun in an event called a transit, 
the next will occur on the 9th May 2016.</p>

<h3>Profile:</h3>
<ul>
<li>Named for: Messenger of the Roman gods</li>
<li>Diameter: 3,031 miles (4,878 km)</li>
<li>Orbit: 88 Earth days</li>
<li>Day: 58.6 Earth days</li>
<li>Orbit Distance: 57,909,227 km (0.39 AU)</li>
<li>Orbit Period: 87.97 Earth days</li>
<li>Surface Temperature: -173 to 427°C</li>
<li>Surface Temperature: -173 to 427°C</li>
<li>First Record: 14th century BC</li>


</ul>
<h3>Quick Facts:</h3>
<li>A year in Mercury is just 88 days long</li>
<li>Mercury is the smallest planet in the Solar System: it's just 4,879 Kilometres across its equator, compared with 12,742 Kilometres for the Earth.</li>
<li>Mercury is the second densest planet:</li>
<li>Mercury is only the second hottest planets:</li>
<li>Only two spacecraft have ever visited Mercury: during 1974 and 1975 Mariner 10 flew by Mercury three times.</li>

</section>

<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 


</body>
</html>