<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		
		aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">

<h2>Neptune</h2>
 <a href = "neptune.htm" title = "Neptune">
 <img src = "facts.images/neptune.jpg" alt = "Planet Neptune" height = "410" width = "450"/>
 </a>
 <p>Neptune: The eighth (8th) planet from the sun, Neptune is known for strong winds — sometimes faster than the speed of sound.
 Neptune is far out and cold. The planet is more than 30 times as far from the sun as Earth. It has a rocky core. Neptune was the first planet to be predicted 
 to exist by using math, before it was detected. Irregularities in the orbit of Uranus led French astronomer Alexis Bouvard to suggest some other 
 might be exerting a gravitational tug. German astronomer Johann Galle used calculations to help find Neptune in a telescope. 
 Neptune is about 17 times as massive as Earth.</p>
 <h3>Profile</h3>
 <ul>
 <li>Discovery: 1846</li>
 <li>Named for: Roman god of water</li>
 <li>Diameter: 30,775 miles (49,530 km)</li>
 <li>Orbit: 165 Earth years</li>
 <li>Day: 19 Earth hours</li>
 <li>Discovered By: Urbain Le Verrier & Johann Galle</li>
 </ul>
 
 
 <h3>Facts:</h3>
 <li>Neptune has only been passed by one spacecraft, Voyager 2 which flew by on the 25th of August 1989.</li>
 <li>Although smaller in diameter than Uranus, Neptune has a greater mass.</li>
</section>
 
 <footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 

</body>
</html>