<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		
		aside { 
		width: 100px;
		padding: 10px;
		color: black;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">
<h2>Pluto (Dwarf Planet)</h2>
  <a href = "pluto.htm" title = "Pluto">
  <img src = "facts.images/pluto.jpg" alt = "Pluto" height = "410" width = "450"/>
  </a>
 <p>Pluto is unlike other planets in many respects. It is smaller than our moon. Its orbit carries inside the orbit of Neptune and the way out 
 beyond that orbit. From 1979 until early 1999, Pluto had actually been the eighth planet from the sun. 
 Then, on Feb. 11, 1999, it crossed Neptune's path and once again became the solar system's most distant planet — until it was demoted to dwarf planet 
 status. Pluto will stay beyond Neptune for 228 years. Pluto’s orbit is tilted to the main plane of the solar system — where the other planets orbit — 
 by 17.1 degrees. It’s a cold, rocky world with only a very ephemeral atmosphere.</p>
 <h3>Profile</h3>
 <ul>
 <li>Discovery: 1930 by Clyde Tombaugh</li>
 <li>Named for: Roman god of the underworld, Hades</li>
 <li>Diameter: 1,430 miles (2,301 kilometers)</li>
 <li>Orbit: 248 Earth years</li>
 <li>Day: 6.4 Earth day</li>
 </ul>
 
 
 <h3>Facts:</h3>
 <li>Because of its' such small size and structure, Pluto is no longer considered a planet; by definition.</li>
 </section>
 
<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 



</body>
</html>