<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		
		aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">

<h2>Saturn</h2>
 <a href = "saturn.htm" title = "Saturn">
 <img src = "facts.images/saturn.jpg" alt = "Planet Saturn" height = "410" width = "450"/>
 </a>
 <p>The sixth (6th) planet from the sun is known most for its rings. When Galileo Galilei first studied Saturn in the early 1600s, 
 he thought it was an object with three parts. Not knowing he was seeing a planet with rings, the stumped astronomer entered a small drawing, 
 a symbol with one large circle and two smaller ones — in his notebook, as a noun in a sentence describing his discovery. More than 40 years later, 
 Christiaan Huygens proposed that they were rings. The rings are made of ice and rock. Scientists are not yet sure how they formed. 
 The gaseous planet is mostly hydrogen and helium. It has numerous moons.</p>
 <h3>Profile</h3>
 <ul>
 <li>Named for: Roman god of agriculture</li>
 <li>Diameter: 74,900 miles (120,500 km)</li>
 <li>Orbit: 29.5 Earth years</li>
 <li>Day: About 10.5 Earth hours</li>
 <li>Surface Temperature: -139 °C</li>
 <li>First Record: 8th century BC</li>
 </ul>
 
 
 <h3>Facts:</h3>
 <li>The rings were not known to exist until Galileo first observed them in 1610.</li>

 </section>
 
<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 



</body>
</html>