<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		
		aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
 
</style>
</head>
<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>

 <section id= "main">

<h2>Uranus</h2>
 <a href = "uranus.htm" title = "Uranus">
 <img src = "facts.images/uranus.jpg" alt = "Planet Uranus" height = "410" width = "450"/>
 </a>
 <p>Uranus is the seventh planet from the Sun and was the first planet to be discovered with the use of a telescope. 
 Uranus’ most unique feature is that its axis sideways in comparison to other planets i.e. its north and south poles are in line with where other planets 
 have their equators. Uranus is named after the Greek god of the sky.</p>
 <h3>Profile</h3>
 <ul>
 <li>Discovery: 1781 by William Herschel (was thought previously to be a star)</li>
 <li>Named for: Personification of heaven in ancient myth</li>
 <li>Diameter: 31,763 miles (51,120 km)</li>
 <li>Orbit: 84 Earth years</li>
 <li>Day: 18 Earth hours</li>
 <li>Discovered By: William Herschel, 1781</li>
 </ul>
 
 
 <h3>Facts:</h3>
 <li>William Herschel tried to have his discovery named Georgian Sidus after King George III</li>
 <li>The atmosphere of Uranus is composed mostly of Hydrogen and Helium with a small amount of Methane (H2, He and CH4)</li>
 <li>The minimum atmospheric temperature of Uranus is -224°C making it the coldest planet in the solar system</li>
 <li>Uranus’ moons are named after characters created by William Shakespeare and Alaxander Pope these include Oberon, Titania and Miranda</li>
 <li>Uranus has two sets of rings, nine inner rings and two outer rings</li>
 <li>The first set of rings was discovered in 1977 and the second set was discovered in 2003 by the Hubble Space Telescope</li>
 </section>
 
 
<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 



</body>
</html>