<!DOCTYPE html>
<html>
 <head>
 
 <script src="modernizr-2.js"></script>
 
 <style type="text/css">
 
 body{
	font-family: Times New Roman, Sans-serif;
	background-image: url(facts.images/blue-sky.jpg);
	
}
 #main {
				width: 910px;
				height: auto;
				padding: 20px;
				float:center;
				color: black;
				border-left: 2px solid;
				border-right: 2px solid;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				border: double thick black;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				}
 
 footer{
		background-color: #202020;
		line-height:250%;
		display: block;
		text-align: center;
		width: 910px;
		border: double thick white;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	}
		
	footer a{
		color: firebrick;
		font-weight: bold;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		border-left:20px;
		}
		footer li {
		list-style-type: none;
		}
		
		aside { 
		width: 100px;
		padding: 10px;
		color: white;
		float: left;
		margin-top:15px;
		}
</style>
</head>

<body>

 <aside>
 
 <h3><a href = "HOME.htm" title = "Home">Home</a></h3>
 <h3><a href = "facts_index.htm" title = "Facts/Gallery">Facts/Gallery</a></h3>
 <h3><a href = "f.a.q.htm" title = "F.A.Q">F.A.Q</a></h3>
 <h3><a href = "contact.htm" title = "Contact Us">Contact Us</a></h3>
 
 </aside>
 <section id= "main">
 
 <h2>Venus</h2>
<h2>Venus</h2>
<a href = "venus.htm" title = "venus">
<img src = "facts.images/venus.jpg" alt = "Planet Venus" height = "410" width = "450">
</a>
 <p>The second (2nd) planet from the sun, Venus is terribly hot. The atmosphere is toxic. The pressure at the surface would crush and kill you. 
Scientists describe Venus’ situation as a runaway greenhouse effect. Its size and structure are similar to Earth, Venus' thick, toxic atmosphere 
traps heat in a runaway "greenhouse effect." Oddly, Venus spins slowly in the opposite direction of most planets.</p>

<h3>Profile:</h3>
<ul>
<li>Named for: Roman goddess of love and beauty</li>
<li>Equatorial Diameter: 12,104 km</li>
<li>Polar Diameter: 12,104 km</li>
<li>Equatorial Circumference: 38,025 km</li>
<li>Orbit: 225 Earth days</li>
<li>Day: 241 Earth days</li>
<li>Surface Temperature: 462 °C</li>
<li>First Record: 17th century BC</li>

</ul>


<h3>Facts:</h3>
<li>A day on Venus lasts longer than a year</li>
<li>Venus is often called the Earth’s sister planet</li>
<li>Venus is the second brightest object in the night sky</li>
<li>Atmospheric pressure on Venus is 92 times greater than the Earth’s: it's the hottest planet in our solar system</li>
<li>Venus is also known as the Morning Star and the Evening Star</li>
<li>At one point it was thought Venus might be a tropical paradise</li>

</section>

<footer>
<ul>
	<li><a href = "contact.htm" title = "Our History">Our History</a></li>	
	
	<li><a href = "contact.htm" title = "Student Login">About Me</a></li>
</ul>
</footer>
 

</body>
</html>
